<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strava Authorization for Healthful WSC 2024</title>
    <link id="stylesheet" rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <div class="container" id="reportContent">
        <h1>Strava Authorization for Healthful WSC 2024</h1>
        <p>Please click the button below to authorize this application with your Strava account.</p>
        <div class="button-container">
            <button id="authorizeButton">Authorize with Strava</button>
        </div>
        
        <div id="summary" style="display:none;">
            <p><b>Athlete Name:</b> <span id="athleteName"></span></p>
            <p><b>City:</b> <span id="athleteCity"></span></p>
            <h2>Healthful WSC 2024: Activity Summary</h2>
            <p><b>Start Date:</b> <span id="startDateDisplay"></span></p>
            <p><b>End Date:</b> <span id="endDateDisplay"></span></p>
            <p><b>Total Activity:</b> <span id="totalDays"></span> days</p>
            <table id="activitySummaryTable">
                <thead>
                    <tr>
                        <th>Sport Type</th>
                        <th>Number of Activities</th>
                        <th>Total Distance (km)</th>
                        <th>Total Duration (minutes)</th>
                        <th>Average Heart Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Summary data will be inserted here -->
                </tbody>
                <tfoot>
                    <!-- Total data will be inserted here -->
                </tfoot>
            </table>
        </div>

        <div id="healthfulRecap" style="display:none;">
            <h2>Points Collected</h2>
            <table id="healthfulRecapTable">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Walk / Run (km)</th>
                        <th>Ride (km)</th>
                        <th>Other Sport (min)</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Healthful recap data will be inserted here -->
                </tbody>
                <tfoot>
                    <!-- Total data will be inserted here -->
                </tfoot>
            </table>
        </div>

        <div id="activities" style="display:none;">
            <p align="center">------------------------------------------------------------------------</p>
            <h2>Activity Details</h2>
            <div id="monthlyActivities">
                <!-- Monthly activities tables will be inserted here -->
            </div>
            <!-- <div class="download-button">
                <button id="downloadPdfButton">Download as PDF</button>
            </div> -->
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Strava Integration Example. All rights reserved.</p>
    </footer>
</body>
</html>
